{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 // communication with ESP8266 module:\
// - STM turns on ESP power\
// - STM sends status(error, battery) and clock refresh request to ESP (frame COMM1)\
// - ESP connects to wifi, gets opening/closing time and time/date if requested\
// - ESP sends data to STM (frame COMM2)\
// - STM shuts off power to ESP\
\
// STM implements timeouts on communication\
\
//all frames are arrays of bytes (fixed length)\
\
// COMM1 frame: [bStatus, bBatteryPercent, bBatteryDelta, bOpenHr, bOpenMin, bCloseHr, bCloseMin, bRequestTimeRefresh, bSum] len=9\
// COMM2 frame: [bOpenHr, bOpenMin, bCloseHr, bCloseMin, bTimeNowHr, bTimeNowMin, bTimeNowSec, bDateNowDate, bDateNowMonth, bDateNowYear, bNewTimes, bSum] len=12\
\
//sum is cheksum byte. sum of all previous bytes + 1 (with normal uintt8_t overflow)\
// if time values not available or requested set bytes to 0xFF\
//if new  open/close times from homeAssistant, set bNewTimes\
}